기본 명령어

--      : 한 줄 주석
/* */   : 여러 줄 주석

SELECT : 조회
지정된 테이블에서 원하는 데이터를 선택해서 조회하는 SQL\

조회된 결과 행의 집합 == RESULT SET(결과 집합)

RESULT SET은 0행 이상 포함될 수 있다
--> 조건에 맞는 행이 없을 수도 있어서


[SELECT 작성법]
SELECT 컬럼, 컬럼, ...
FROM 테이블;

-> 테이블 모든 행에서 컬럼명이 일치하는 컬럼값 조회

모든행, 모든 컬럼 조회 : * ASTERISK 이용함
-> 
SELECT * FROM 테이블;

[컬럼 값 산술 연산]
컬럼 값 : 행과 열이 교차되는 테이블의 한 칸에 작성된 값

SELECT문 작성 시 컬럼명에 산술 연산을 직접 작성하면 
조회 결과에 연산 결과가 반영되어 조회된다!
    SELECT SALARY, SALARY + 1000000
    FROM EMPLOYEE

    -> SALARY 값과 + 100만 계산된 값 함께 조회됨
    -> SALARY에 100만이 더해진 결과가 반영되는 것이 아닌
       SALARY + 1000000 컬럼 하나 생성되는 것!

[시간 표현하기]
- SYSDATE
    - 현재시간 조회
    - 연 월 일 시 분 초
- SYSTIMESTAMP
    - 현재시간 조회
    - 연 월 일 시 분 초 밀리초 + 지역(한국: + 9:00)
- TO_DATE('문자열', '패턴') : '문자열'을 '패턴 형태로 해석해서 DATE 타입으로 변경'
- TO_DATE('2024-01-01', 'YYYY-MM-DD') --""아닌 '' 사용!

- 

날짜데이터 연산은 +, - 만 가능
+ 1               : 1일 추가
+ 1/24            : 1시간 추가
+ 1/24/60         : 1분 추가
+ 1/24/60/60      : 1초 추가
+ 1/24/60/60 * 10 : 10초 추가

날짜끼리 연산
1. 날짜 - 날짜 

[임시 테이블]
DUAL TABEL
DUAL(dummy tAbLe)
- 가짜테이블(임시테이블)
- 실존하는 테이블이 아님
- 테이블 데이터가 아닌 단순 데이터 조회 시 사용





